<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC_Docs</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<style>
div.sidebar {
    /*width: 200px;*/
    height: 735px;
    padding: 15px;
    background-color: rgb(100, 96, 96);
    box-shadow: 3px 3px 3px grey;
    position: relative;
    color: white;
    text-align: left;
    display: inline-block;
  }
  ul {
  list-style-type: none;
  margin: 1px;
  padding: 25px;
  overflow: hidden;
  text-align: left;
  position: relative;
}

  li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}
div.main {
    width: 70%;
    display: inline-block;
    vertical-align: top;
    font: font-family: 'Roboto', sans-serif;
}
#copyright {
    position: absolute;
    bottom: 0;
    color: lightgray;

}
body {
    margin: 0;
}
div.main1 {
    width: 80%;
    margin:auto;
    
}
h1 {
    margin: 0;
    display: inline-block;
}
div.main2 {

}
div.main3 {
    display: inline-block;
}
div.content {
    width: 80%;
    margin:auto;
}
</style>
  
  
<body>
    <!--Sidebar-->
        <div class="sidebar" style="width:25%">
            <h3>DigitalCrafts Docs</h3>
                
                <input type="text" placeholder="Search..">
        <ul>
            <li><a href="#">Introduction</a></li>
            <li><a href="#">Motivation</a></li>
            <li><a href="#">Campus Info</a></li>
            <li><a href="#">Job Searches</a></li>
            <li><a href="#">FAQ</a></li>
            

        </ul>
        <p id="copyright">&#169;2017 DigitalCrafts, Inc.</p>

    </div>
    <!--Page Heading-->
    <div class="main">
        <div class="main1">
                <div class="main2">Welcom to</div>
                <div class="main3"><img src="img/logo.png"></div>
    <h1>DigitalCrafts Docs</h1>
    
    
        </div>

    <!--Page Content-->
    <div class="content">
    <h4>INTRODUCTION</h4>
    <p>DigitalCrafts docs is your go to place for anything related to DigitalCrafts: 
       Lectures, campus info, job search tips, personal development, bios, etc. You
       can scroll down to read all of this website, click on the navigation buttons on 
       the left, or search for a specific topic using the search bar on the left. This 
       website is a work in progress, so dont be surprised if all the text below this 
       paragraph is gibberish.
    </p>
    <div class="quote">
        <blockquote>We should give the students some bogus assignment so that we can 
            leave and go play laser tag down the street... wait, are you writing this 
            down? Don't write this down!
        </blockquote>
    </div>
    <div class="content1">
        <h4>MOTIVATION</h4>
        <p>Bacon ipsum dolor amet pork belly cupim sausage tri-tip beef ribs ball tip
           biltong ribeye chuck drumstick andouille ground round kielbasa. Brisket swine 
           pork loin, ham fatback kielbasa strip steak pork belly andouille spare ribs. 
           Flank landjaeger fatback leberkas salami bacon swine bresaola.
           <br>
           <br>Ball tip shoulder andouille, leberkas hamburger t-bone bacon burgdoggen kielbasa. 
           Fatback prosciutto meatball beef ribs, bresaola beef flank pastrami ham alcatra 
           burgdoggen pork porchetta brisket. </p>
           <br>
           <h4>CAMPUS INFO</h4>
           <p>Bacon ipsum dolor amet short loin bresaola hamburger, pig jowl kielbasa flank brisket 
              tail t-bone sirloin. Ball tip beef ribs corned beef turducken strip steak turkey alcatra 
              bacon pastrami bresaola kevin short ribs ham venison cupim. Cow bacon ribeye tongue jerky 
              .</p>

            
    </div>
</div>

    </div>  
   
</body>
</html>